# ripple-tool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ripple/tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripple/tool/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/ripple/tool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ripple_tool/: build.gradle
